{
    "cSpell.words": [
        "appspot",
        "arrowleft",
        "chatbubble",
        "firebaseapp",
        "Fontisto",
        "Ionicons",
        "reactnativeapp",
        "reduxjs",
        "Roboto",
        "Seniuk",
        "signin",
        "signout",
        "Yaroslav"
    ]
}